FROM node:22.3.0-alpine3.20 AS node

###################################### Base image ######################################

ARG wiki_lang

ENV WIKI_LANG=$wiki_lang

###################################### ENV & ARG  ######################################

RUN apk update

RUN apk add openjdk17 su-exec
# PATH=/var/lib/neo4j/bin:/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
ENV NEO4J_TARBALL=neo4j-community-5.20.0-unix.tar.gz \
    NEO4J_EDITION=community \
    NEO4J_URI=https://dist.neo4j.org/neo4j-community-5.20.0-unix.tar.gz \
    NEO4J_HOME=/var/lib/neo4j

RUN addgroup --gid 7474 --system neo4j && \
    adduser --uid 7474 --system --no-create-home --home "${NEO4J_HOME}" --ingroup neo4j neo4j

RUN apk add curl gcc git jq make procps tini wget findutils && \
    curl --fail --silent --show-error --location --remote-name ${NEO4J_URI} && \
    tar --extract --file ${NEO4J_TARBALL} --directory /var/lib && \
    mv /var/lib/neo4j-* "${NEO4J_HOME}" && \
    rm ${NEO4J_TARBALL} && \
    mv "${NEO4J_HOME}"/data /data && \
    mv "${NEO4J_HOME}"/logs /logs && \
    chown -R neo4j:neo4j /data && \
    chmod -R 777 /data && \
    chown -R neo4j:neo4j /logs && \
    chmod -R 777 /logs && \
    chown -R neo4j:neo4j "${NEO4J_HOME}" && \
    chmod -R 777 "${NEO4J_HOME}" && \
    chmod -R 755 "${NEO4J_HOME}/bin" && \
    ln -s /data "${NEO4J_HOME}"/data &&\
    ln -s /logs "${NEO4J_HOME}"/logs

ENV PATH="$PATH:/var/lib/neo4j/bin"

WORKDIR /var/lib/neo4j/plugins

RUN wget https://github.com/neo4j/apoc/releases/download/5.20.0/apoc-5.20.0-core.jar

RUN mv apoc-5.20.0-core.jar apoc.jar

WORKDIR /

RUN echo -e "\n"dbms.security.auth_enabled=false >> "${NEO4J_HOME}"/conf/neo4j.conf

COPY /data /data

COPY /project/serverless-docker /project

WORKDIR /project

RUN npm i

RUN npm run build

CMD npm start