FROM node:24.2-alpine AS node

###################################### Base image ######################################

ARG wiki_lang

ENV WIKI_LANG=$wiki_lang

###################################### ENV & ARG  ######################################
RUN apk update

RUN apk add openjdk21 su-exec

ENV NEO4J_VERSION_DOWNLOAD=5.26.8

ENV NEO4J_TARBALL=neo4j-community-${NEO4J_VERSION_DOWNLOAD}-unix.tar.gz \
    NEO4J_EDITION=community \
    NEO4J_URI=https://dist.neo4j.org/neo4j-community-${NEO4J_VERSION_DOWNLOAD}-unix.tar.gz \
    NEO4J_HOME=/var/lib/neo4j

RUN addgroup --gid 7474 --system neo4j && \
    adduser --uid 7474 --system --no-create-home --home "${NEO4J_HOME}" --ingroup neo4j neo4j

RUN apk add curl gcc git jq make procps tini wget findutils && \
    curl --fail --silent --show-error --location --remote-name ${NEO4J_URI} && \
    tar --extract --file ${NEO4J_TARBALL} --directory /var/lib

ENV PATH="$PATH:/var/lib/neo4j/bin"

WORKDIR /var/lib/neo4j/plugins

RUN wget https://github.com/neo4j/apoc/releases/download/${NEO4J_VERSION_DOWNLOAD}/apoc-${NEO4J_VERSION_DOWNLOAD}-core.jar

RUN mv apoc-${NEO4J_VERSION_DOWNLOAD}-core.jar apoc.jar

RUN echo -e "\n"dbms.security.auth_enabled=false >> ${NEO4J_HOME}/conf/neo4j.conf

WORKDIR /

EXPOSE 7687 7474

VOLUME /data /logs

COPY . /project

WORKDIR /project

RUN npm i

RUN npm run build

CMD npm start